body{
  transition: .5s ease all;
}

.grid-image{
  width: 100%;
  box-shadow: 3px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.grid-image img{
  margin: 20px auto;
}

h1{
  font-size: 80px;
  text-align: center;
}

.des-text{
  /* background-color: rgb(134, 134, 141); */
  align-items: center;
}

.des-text p{
  width: 45%;
  font-size: 25px;
  margin: auto;
}

.group-cards{
  display: flex;
  flex-direction: row;
  text-align: center;
  margin: 35px auto;
  /* background-color: burlywood; */
}

.card{
  margin-right: auto;
  margin-left: auto;
  position: relative;
  /* background-color: blueviolet; */
}

.card > img{
  width: 300px;
  height: 400px;
  align-self: center;
  border-radius: 15px;
  object-fit: cover;
}

.card-under > img{
  width: 25px;
  margin-right: 10px;
}

.title{
  font-size: 18px;
}

.dark-text{
  font-weight: 700;
}

.card-badge{
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 15px;
  font-weight: bold;
}

.gray{
  color: gray;
  margin-left: 5px;
}